<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="西电，个人主页,西安电子科技大学，教师,导师信息，教师，个人主页" /> 
<meta name="description" content="西安电子科技大学个人主页系统采用PHP和MySQL开源技术开发，目的是为西电教师提供一个展示个人学术研究与教学工作的平台，扩大学校在互联网上的影响力。本系统是由西电电子工程学院网络信息中心开发维护，得到信息化建设处大力支持。" /> 
<meta name="keywords" content="西电，个人主页,西安电子科技大学，教师,导师信息，教师，个人主页,Xidian,homepage" />
<title>西安电子科技大学个人主页系统 | 我的西电 我的主页|Xidian University Homepage</title>
<link href="/css/basic.css" rel="stylesheet" type="text/css" />
<link href="/css/index_default.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="/img/favicon.ico" mce_href="/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/img/favicon.ico" mce_href="/img/favicon.ico" type="image/x-icon">
<script>
sitedir="/";
</script>

</head>

<body>
<div id="head_block"></div>
<div id="container">
	<!--顶部-->
	<div id="top">
	<script language="javascript">
var firsttime = true;
function clearObj(obj)
{
   if(firsttime)
   {
       firsttime = false;
	   obj.value = "";
   }
}
</script>
<div id="logo"><a href="/index.php"><img src="/img/logo.jpg" /></a></div>
<div id="lead">
    <ul id="leader">
    <li><a href="/index.php" title="首页">首 页</a></li>
    <li><a href="/login.php" title="登录">登 录</a></li>
    <li><a href="/register.php" title="注册">注 册</a></li>
    <li><a href="/help.php" title="使用帮助">使用帮助</a></li>
    <li><a href="/user/pageinfo.php" title="控制面板">控制面板</a></li>
	<li><a href="/english/index.php" title="English Version">English</a></li>
    </ul>
</div>
<div id="search">
    <div  class="search_div">
       <form action="/search.php" method="get" name="search">
       <input type="text" class="search_text" name="keyword" value="按教师姓名查找" style="color:#999;" onclick="javascript:clearObj(this);"/><input type="submit" class="search_but"  value="搜索" onclick="javascript:document.search.submit();" />
       </form>
	   <a href="prisearch.php" title="高级搜索">高级搜索</a>
    </div>   
</div>

<div class="clear"></div>
<div style="background:url(/img/line.jpg) repeat-x; height:5px; margin:0 auto; width:950px;"></div>

	</div>

	<!--中间-->
	<div id="middle">
		<div id="middle_left">
			<div class="left_box">
				<div class="left_title">按院系查找</div>
				<ul id = 'left_bigul'><li><a href="showcollege.php?col_num=1" title="通信工程学院" >通信工程学院</a></li><li><a href="showcollege.php?col_num=2" title="电子工程学院" >电子工程学院</a></li><li><a href="showcollege.php?col_num=3" title="计算机学院" >计算机学院</a></li><li><a href="showcollege.php?col_num=4" title="机电工程学院" >机电工程学院</a></li><li><a href="showcollege.php?col_num=5" title="物理与光电工程学院" >物理与光电工程学院</a></li><li><a href="showcollege.php?col_num=6" title="经济与管理学院" >经济与管理学院</a></li><li><a href="showcollege.php?col_num=7" title="数学与统计学院" >数学与统计学院</a></li><li><a href="showcollege.php?col_num=8" title="人文学院" >人文学院</a></li><li><a href="showcollege.php?col_num=9" title="外国语学院" >外国语学院</a></li><li><a href="showcollege.php?col_num=10" title="软件学院" >软件学院</a></li><li><a href="showcollege.php?col_num=11" title="微电子学院" >微电子学院</a></li><li><a href="showcollege.php?col_num=12" title="生命科学技术学院" >生命科学技术学院</a></li><li><a href="showcollege.php?col_num=13" title="空间科学与技术学院" >空间科学与技术学院</a></li><li><a href="showcollege.php?col_num=14" title="先进材料与纳米科技学院" >先进材料与纳米科技学院</a></li><li><a href="showcollege.php?col_num=15" title="长安学院" >长安学院</a></li><li><a href="showcollege.php?col_num=16" title="体育部" >体育部</a></li><li><a href="showcollege.php?col_num=17" title="其他部门" >其他部门</a></li><li><a href="showcollege.php?col_num=18" title="技术物理学院" >技术物理学院</a></li><li><a href="showcollege.php?col_num=19" title="国际教育学院" >国际教育学院</a></li><li><a href="showcollege.php?col_num=20" title="网络与继续教育学院" >网络与继续教育学院</a></li><li><a href="showcollege.php?col_num=21" title="行政部门" >行政部门</a></li></ul>				<div class="clear"></div>
								<div class="left_title">人文学院 : 专业列表</div>
				<ul id = 'left_bigul'><li><a href="teacher_subject.php?sub_num=38" title="美学" >美学</a></li><li><a href="teacher_subject.php?sub_num=39" title="宗教学" >宗教学</a></li><li><a href="teacher_subject.php?sub_num=40" title="国民经济学" >国民经济学</a></li><li><a href="teacher_subject.php?sub_num=41" title="马克思主义基本原理" >马克思主义基本原理</a></li><li><a href="teacher_subject.php?sub_num=42" title="思想政治教育" >思想政治教育</a></li><li><a href="teacher_subject.php?sub_num=43" title="体育教育训练学" >体育教育训练学</a></li><li><a href="teacher_subject.php?sub_num=44" title="高等教育学" >高等教育学</a></li><li><a href="teacher_subject.php?sub_num=47" title="技术经济及管理" >技术经济及管理</a></li><li><a href="teacher_subject.php?sub_num=93" title="录音艺术" >录音艺术</a></li></ul>				<div class="clear"></div>
				<div class="left_title">人文学院 &gt;&gt; 教师主页(按字母排列)</div>
				<ul id = 'left_ul'><li><a href="/chlbai" title="柏昌利" >柏昌利</a></li><li><a href="/changxin" title="常新" >常新</a></li><li><a href="/plchen" title="陈鹏联" >陈鹏联</a></li><li><a href="/sljing" title="荆三隆" >荆三隆</a></li><li><a href="/ljw" title="刘建伟" >刘建伟</a></li><li><a href="/liujin" title="刘缙" >刘缙</a></li><li><a href="/sbshi" title="史少博" >史少博</a></li><li><a href="/wcl" title="王成来" >王成来</a></li><li><a href="/phwang" title="王品华" >王品华</a></li><li><a href="/pwei" title="魏萍" >魏萍</a></li><li><a href="/wuchengli" title="武成莉" >武成莉</a></li><li><a href="/ylxia" title="夏永林" >夏永林</a></li><li><a href="/yangxd" title="杨选德" >杨选德</a></li><li><a href="/hxyu" title="禹海霞" >禹海霞</a></li><li><a href="/mzhzhang" title="张美珍" >张美珍</a></li><li><a href="/dqzhu" title="朱丹琼" >朱丹琼</a></li><li><a href="/whzhu" title="朱文慧" >朱文慧</a></li><li><a href="/zouhe" title="邹贺" >邹贺</a></li></ul>				<div class="clear"></div>
			</div>
		</div>
		<div id="middle_right">
		 <img src="img/zhonglou_paper.jpg" />
		</div>
	</div>

	<!--底部-->
	<div id="bottom">
	<a href="/index.php" style="color:#6BB228;">西安电子科技大学个人主页系统</a> <a href="/about.php">关于本站</a> | <a href="/contact.php">联系我们</a> | <a href="/friends.php">友情链接</a> | <a href="/sitemap.xml" target="_blank">站点地图</a> | <a href="/guestbook/index.php?u=system" target="_blank">意见与建议</a> | <script src=" http://s19.cnzz.com/stat.php?id=3154940&web_id=3154940" language="JavaScript"></script> |
访问人次:25556771 | 流量统计:43630260<br />
Copyright © 2011-2014 西安电子科技大学 版权所有 陕ICP备021284(05016169)　Powered by <a href="http://www.xidian.edu.cn/xxhjsc/index.htm" target="_blank">信息化建设处</a> & <a href="http://see.xidian.edu.cn/nic" target="_blank">电院网络中心</a>


	</div>

</div>
</body>

</html>