<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="西电，西安电子科技大学，导师信息，教师，个人主页" /> 
<meta name="description" content="西安电子科技大学教师个人主页系统采用PHP和MySQL开源技术开发，目的是为西电教师提供一个展示个人学术研究与教学工作的平台，扩大学校在互联网上的影响力。本系统是由西电电子工程学院网络信息中心开发维护，得到信息化建设处大力支持。" /> 
<meta name="keywords" content="西电，西安电子科技大学，导师信息，教师，个人主页" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">    
<META HTTP-EQUIV="Expires" CONTENT="0">    
<title>朱丹琼 | 个人信息 | 西安电子科技大学个人主页</title>
<link href="/css/style_4.css" rel="stylesheet" type="text/css" />
					<link href="/css/basic.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

</head>
<body>
				<div class="topaction">	
			<span><a href="http://meeting.xidian.edu.cn" title="学术信息网" target="_blank">学术信息网</a></span>	
			<span><a href="http://www.xidian.cc" title="西电导航" target="_blank">西电导航</a></span>
			<span><a href="/about.php">关于</a></span>
			<span><a href="/help.php">使用说明</a></span>
			<span><a href="/prisearch.php">搜索</a></span>
			<span><a href="/index.php">系统首页</a></span>
			<span><a href="/login.php">登录</a></span>		
			<span><a href="/user/pageInfo.php">控制面板</a></span>		
			<span><a href="javascript:addBookmark('http://web.xidian.edu.cn/dqzhu/index.html', '朱丹琼 | 个人信息 | 西安电子科技大学个人主页');">收藏</a></span>
			<span><a href='/guestbook/index.php?u=dqzhu' style="color:#6BB228;" >朱丹琼的留言板</a></span>
			<div  style="clear:both"></div>
	</div>
<div id="container">
<!--顶部-->
<div id="top">
    <div style="float:right; text-align:right;">
    </div>
    <div id="logo"><a href="/index.php"><img src="/img/style_4/logo.jpg" title="返回首页" /></a></div>
<!--导航-->
    <div id="lead_1">
        <ul id="leader">
            <li><a href='index.html'>朱丹琼的主页:</a></li><li><a href=index.html >个人信息</a></li><li><a href=research.html >科学研究</a></li><li><a href=paper.html >论文成果</a></li><li><a href=teach.html >课程教学</a></li><li><a href=team.html >科研团队</a></li><li><a href=award.html >荣誉奖励</a></li><li><a href=zhaosheng.html >招生信息</a></li><li><a href="en/index.html">English</a></li>
        </ul>
    </div>
</div>

<!--中间-->
<div id="middle">
			<div id=dom0 style="margin:1px 0 0 0; float:left; width:250px; display:inline;"><div style="WIDTH: auto; HEIGHT: auto; TOP: 118px; LEFT: 131px" class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(0);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(0);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t0">基本信息</span></div><!--ckstartn0--><div id="n0" class="nr"><p><img style="WIDTH: 200px; HEIGHT: 204px" alt="" src="/dqzhu/images/20120114_231110.jpg"></p><p style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><strong><span style="FONT-SIZE: 16px">朱丹琼&nbsp; 副教授</span></strong></p><p style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><strong><span style="FONT-SIZE: 16px">&nbsp;硕士生导师</span></strong></p></div><!--ckendn0--></div><div style="WIDTH: auto; HEIGHT: auto; TOP: 597px; LEFT: 99px" class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(3);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(3);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t3">联系方式</span></div><!--ckstartn3--><div class="nr" id="n3"><p><span style="FONT-SIZE: 14px">通信地址：西安市西沣路兴隆段266#，西安电子科技大学南校区900#</span></p><p style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><span style="FONT-SIZE: 14px">电子邮箱：<a href="mailto:dqzhu@xidian.edu.cn">dqzhu@xidian.edu.cn</a></span></p><p style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">&nbsp;</p><p style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><span style="FONT-SIZE: 14px">办公地点：南校区信远楼II-123</span></p></div><!--ckendn3--></div></div>
			<div id=dom1 style="margin:1px 0 0 0; float:right; width:740px; display:inline;"><div style="WIDTH: auto; HEIGHT: auto; TOP: 149px; LEFT: 398px" class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(2);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(2);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t2">个人简介</span></div><!--ckstartn2--><div class="nr" id="n2"><p>1994.9-1998.7，湖南师范大学化学系，理学学士。</p><p>1998.7-1999.7，湖南慈利岩泊渡中学。</p><p>1999.7-2005.7，西北大学中国思想文化研究所，历史学博士。</p><p>2006.1-2009.12，西北大学数学与科学技术史中心博士后流动站工作。</p><p>2005.7-2012.2，西安电子科技大学人文学院社会科学系。</p><p>2012.3-2013.3，美国伊利诺伊大学斯普林菲尔德分校访问学者。</p><p>2013.3-，西安电子科技大学人文学院哲学系。</p><p>&nbsp;</p></div><!--ckendn2--></div><div style="WIDTH: auto; HEIGHT: auto; TOP: 144px; LEFT: 655px" class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(1);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(1);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t1">主要研究方向</span></div><!--ckstartn1--><div id="n1" class="nr"><p>1．中国思想史<br>2．环境伦理学<br>3．环境正义<br>4．中国宋明思想<br>5．中西比较哲学</p></div><!--ckendn1--></div></div>
			</div>

<!--底部-->
<div id="bottom">
<span style="color:red;">版权声明:</span>未经西安电子科技大学以及个人主页教师本人许可不得复制,转载传播本主页内容或用于任何商业用途,如需转载请征得主页所有者同意,并附上主页链接.<br />
<a href="/index.php" style="color:#6BB228;">西安电子科技大学个人主页</a>　<a href="/sitemap.xml">站点地图</a> | <!--teacher--> | <a href='/guestbook/index.php?u=dqzhu' style='color:#6BB228;' >朱丹琼的留言板</a> | 更新日期 :2014-10-11 | <script src="http://s19.cnzz.com/stat.php?id=3154940&web_id=3154940&show=pic" language="JavaScript"></script>
 | <iframe src="/include/count.php?id=3448&lg=1" frameborder="0" scrolling="no"  height="22px" allowtransparency="true" style="vertical-align:middle"></iframe>
<br />
Copyright © 2011-2013 西安电子科技大学 版权所有 陕ICP备021284(05016169)　Powered by <a href="http://www.xidian.edu.cn/xxhjsc/index.htm" target="_blank">信息化建设处</a> & <a href="http://see.xidian.edu.cn/nic" target="_blank">电院网络中心</a>
</div>
</div>
<script>
    function addBookmark(url, label) {  
        if (document.all)  
        {  
            window.external.addFavorite(url, label);  
        }  
        else if (window.sidebar)  
        {  
            window.sidebar.addPanel(label, url, '');  
        }  
    }  
</script>
</body>
</html>