<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="西电，西安电子科技大学，导师信息，教师，个人主页" /> 
<meta name="description" content="西安电子科技大学教师个人主页系统采用PHP和MySQL开源技术开发，目的是为西电教师提供一个展示个人学术研究与教学工作的平台，扩大学校在互联网上的影响力。本系统是由西电电子工程学院网络信息中心开发维护，得到信息化建设处大力支持。" /> 
<meta name="keywords" content="西电，西安电子科技大学，导师信息，教师，个人主页" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">    
<META HTTP-EQUIV="Expires" CONTENT="0">    
<title>常新 | 个人信息 | 西安电子科技大学个人主页</title>
<link href="/css/style_1.css" rel="stylesheet" type="text/css" />
					<link href="/css/basic.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

</head>
<body>
				<div class="topaction">	
			<span><a href="http://meeting.xidian.edu.cn" title="学术信息网" target="_blank">学术信息网</a></span>	
			<span><a href="http://www.xidian.cc" title="西电导航" target="_blank">西电导航</a></span>
			<span><a href="/about.php">关于</a></span>
			<span><a href="/help.php">使用说明</a></span>
			<span><a href="/prisearch.php">搜索</a></span>
			<span><a href="/index.php">系统首页</a></span>
			<span><a href="/login.php">登录</a></span>		
			<span><a href="/user/pageInfo.php">控制面板</a></span>		
			<span><a href="javascript:addBookmark('http://web.xidian.edu.cn/changxin/index.html', '常新 | 个人信息 | 西安电子科技大学个人主页');">收藏</a></span>
			<span><a href='/guestbook/index.php?u=changxin' style="color:#6BB228;" >常新的留言板</a></span>
			<div  style="clear:both"></div>
	</div>
<div id="container">
<!--顶部-->
<div id="top">
    <div style="float:right; text-align:right;">
    </div>
    <div id="logo"><a href="/index.php"><img src="/img/style_1/logo.jpg" title="返回首页" /></a></div>
<!--导航-->
    <div id="lead_1">
        <ul id="leader">
            <li><a href='index.html'>常新的主页:</a></li><li><a href=index.html >个人信息</a></li><li><a href=research.html >科学研究</a></li><li><a href=paper.html >论文成果</a></li><li><a href=award.html >荣誉奖励</a></li><li><a href=team.html >科研团队</a></li><li><a href=teach.html >课程教学</a></li><li><a href=zhaosheng.html >招生信息</a></li>
        </ul>
    </div>
</div>

<!--中间-->
<div id="middle">
			<div id=dom0 style="margin:1px 0 0 0; float:left; width:250px; display:inline;"><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 118px; LEFT: 131px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(0);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(0);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t0>基本信息</SPAN></DIV><!--ckstartn0--><DIV id=n0 class=nr><P style="TEXT-ALIGN: center"><IMG style="WIDTH: 136px; HEIGHT: 203px" alt="" src="/changxin/images/20121014_220215.jpg"></P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">常新　副教授</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">硕导或博导</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">博士学科：</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">硕士学科：美学　</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">工作单位：人文学院</P></DIV><!--ckendn0--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 597px; LEFT: 99px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(3);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(3);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t3>联系方式</SPAN></DIV><!--ckstartn3--><DIV id=n3 class=nr><P>通信地址：西安电子科技大学262＃</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">电子邮箱：changsin999@163.com</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">办公电话：88201172</P><P style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">办公地点：主楼2区410</P></DIV><!--ckendn3--></DIV></div>
			<div id=dom1 style="margin:1px 0 0 0; float:right; width:740px; display:inline;"><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 149px; LEFT: 398px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(2);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(2);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t2>个人简介</SPAN></DIV><!--ckstartn2--><DIV id=n2 class=nr><P>1991.9--1995.7西安电子科技大学社科系</P><P>1999.9--2002.3西安电子科技大学社科系</P><P>2002.3--2004.9西安电子科技大学研究生院</P><P>2005.12--西安电子科技大学人文学院社科系</P><P>2004.09―陕西师范大学历史文化学院博士研究生</P><P>&nbsp;</P></DIV><!--ckendn2--></DIV><DIV style="WIDTH: auto; HEIGHT: auto; TOP: 144px; LEFT: 655px" class=mo><div style='display:none;'><SPAN class=dragBottom onclick=removeProc(this);><IMG title=删除栏目 src="../img/delete.png"></SPAN><SPAN class=dragBottom onclick=ckeditorOnloadFun(1);><IMG title=编辑栏目 src="../img/edit.png"></SPAN><SPAN class=dragBottom onclick=rename(1);><IMG title=栏目标题 src="../img/rename.png"></SPAN></DIV><DIV class=drag><SPAN id=t1>主要研究方向</SPAN></DIV><!--ckstartn1--><DIV id=n1 class=nr><P>研究方向为文化学，文化史研究。</P><P>常新，人文学院教授，历史学博士，曾在陕西师范大学文艺学方向博士后流动站、北京大学哲学系工作学习。获2011年国家社会科学基金、“十二五”国家重点图书和国家出版基金“关学文库”项目资助。兼任陕西省哲学学会副秘书长、陕西省孔子研究会常务理事。独立出版专著《李柏思想研究》、《李柏评传》两部，主编《西方哲学智慧》，在《中国哲学史》、《孔子研究》、《南京社会科学》等刊物发表论文近40篇。</P></DIV><!--ckendn1--></DIV></div>
			</div>

<!--底部-->
<div id="bottom">
<span style="color:red;">版权声明:</span>未经西安电子科技大学以及个人主页教师本人许可不得复制,转载传播本主页内容或用于任何商业用途,如需转载请征得主页所有者同意,并附上主页链接.<br />
<a href="/index.php" style="color:#6BB228;">西安电子科技大学个人主页</a>　<a href="/sitemap.xml">站点地图</a> | <!--teacher--> | <a href='/guestbook/index.php?u=changxin' style='color:#6BB228;' >常新的留言板</a> | 更新日期 :2014-10-11 | <script src="http://s19.cnzz.com/stat.php?id=3154940&web_id=3154940&show=pic" language="JavaScript"></script>
 | <iframe src="/include/count.php?id=3266&lg=0" frameborder="0" scrolling="no"  height="22px" allowtransparency="true" style="vertical-align:middle"></iframe>
<br />
Copyright © 2011-2013 西安电子科技大学 版权所有 陕ICP备021284(05016169)　Powered by <a href="http://www.xidian.edu.cn/xxhjsc/index.htm" target="_blank">信息化建设处</a> & <a href="http://see.xidian.edu.cn/nic" target="_blank">电院网络中心</a>
</div>
</div>
<script>
    function addBookmark(url, label) {  
        if (document.all)  
        {  
            window.external.addFavorite(url, label);  
        }  
        else if (window.sidebar)  
        {  
            window.sidebar.addPanel(label, url, '');  
        }  
    }  
</script>
</body>
</html>