<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="西电，西安电子科技大学，导师信息，教师，个人主页" /> 
<meta name="description" content="西安电子科技大学教师个人主页系统采用PHP和MySQL开源技术开发，目的是为西电教师提供一个展示个人学术研究与教学工作的平台，扩大学校在互联网上的影响力。本系统是由西电电子工程学院网络信息中心开发维护，得到信息化建设处大力支持。" /> 
<meta name="keywords" content="西电，西安电子科技大学，导师信息，教师，个人主页" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">    
<META HTTP-EQUIV="Expires" CONTENT="0">    
<title>史少博 | 个人信息 | 西安电子科技大学个人主页</title>
<link href="/css/style_1.css" rel="stylesheet" type="text/css" />
					<link href="/css/basic.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

</head>
<body>
				<div class="topaction">	
			<span><a href="http://meeting.xidian.edu.cn" title="学术信息网" target="_blank">学术信息网</a></span>	
			<span><a href="http://www.xidian.cc" title="西电导航" target="_blank">西电导航</a></span>
			<span><a href="/about.php">关于</a></span>
			<span><a href="/help.php">使用说明</a></span>
			<span><a href="/prisearch.php">搜索</a></span>
			<span><a href="/index.php">系统首页</a></span>
			<span><a href="/login.php">登录</a></span>		
			<span><a href="/user/pageInfo.php">控制面板</a></span>		
			<span><a href="javascript:addBookmark('http://web.xidian.edu.cn/sbshi/index.html', '史少博 | 个人信息 | 西安电子科技大学个人主页');">收藏</a></span>
			<span><a href='/guestbook/index.php?u=sbshi' style="color:#6BB228;" >史少博的留言板</a></span>
			<div  style="clear:both"></div>
	</div>
<div id="container">
<!--顶部-->
<div id="top">
    <div style="float:right; text-align:right;">
    </div>
    <div id="logo"><a href="/index.php"><img src="/img/style_1/logo.jpg" title="返回首页" /></a></div>
<!--导航-->
    <div id="lead_1">
        <ul id="leader">
            <li><a href='index.html'>史少博的主页:</a></li><li><a href=index.html >个人信息</a></li><li><a href=research.html >科学研究</a></li><li><a href=paper.html >论文成果</a></li><li><a href=award.html >荣誉奖励</a></li><li><a href=team.html >科研团队</a></li><li><a href=teach.html >课程教学</a></li><li><a href=zhaosheng.html >招生信息</a></li><li><a href="en/index.html">English</a></li>
        </ul>
    </div>
</div>

<!--中间-->
<div id="middle">
			<div id=dom0 style="margin:1px 0 0 0; float:left; width:250px; display:inline;"><div style="left: 131px; top: 118px; width: auto; height: auto; " class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(0);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(0);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t0">基本信息</span></div><!--ckstartn0--><div class="nr" id="n0"><p><img alt="" src="/sbshi/images/20141215_181652.jpg" style="width: 288px; height: 288px;"></p><p style="margin: 0px; padding: 0px;"><span style="font-size:18px;"><strong>史少博 教授、博士生导师</strong></span></p><p style="margin: 0px; padding: 0px;">&nbsp;</p><p style="margin: 0px; padding: 0px;"><span style="font-size:11px;">所带博士研究方向：领导哲学研究</span></p><p style="margin: 0px; padding: 0px;">&nbsp;</p><p style="margin: 0px; padding: 0px;"><span style="font-size:11px;">所带硕士专业：马克思主义原理、思想政治教育。思想政治教育的研究方向：传统文化与德育</span></p><p style="margin: 0px; padding: 0px;">&nbsp;</p><p style="margin: 0px; padding: 0px;">&nbsp;</p><p style="margin: 0px; padding: 0px;"><span style="font-size:11px;">工作单位：西安电子科技大学 &nbsp; 人文学院</span></p></div><!--ckendn0--></div><div style="left: 99px; top: 597px; width: auto; height: auto; " class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(3);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(3);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t3">联系方式</span></div><!--ckstartn3--><div class="nr" id="n3"><p>通信地址：西安市西沣路兴隆段266号西安电子科技大学900信箱人文学院 &nbsp;</p><p style="margin: 0px; padding: 0px;">电子邮箱：shishaobo166@sina.com</p><p style="margin: 0px; padding: 0px;">办公电话：</p><p style="margin: 0px; padding: 0px;">办公地点：</p></div><!--ckendn3--></div></div>
			<div id=dom1 style="margin:1px 0 0 0; float:right; width:740px; display:inline;"><div style="left: 398px; top: 149px; width: auto; height: auto; " class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(2);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(2);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t2">个人简介</span></div><!--ckstartn2--><div class="nr" id="n2"><p><strong>史少博：</strong>女，山东人，西安电子科技大学 人文学院教授，博士生导师。曾经是 哈尔滨工程大学 &nbsp;教授、博士生导师。2013年调入西安电子科技大学。 &nbsp;山东大学哲学系硕士毕业，专业：马克思主义哲学。山东大学哲学与社会发展学院、易学与中国古代哲学研究中心博士毕业。博士研究专业：中国哲学，博士研究方向：周易研究，之后又在清华大学人文学院做博士后完成科研任务出站，博士后研究专业：科技哲学。现为国际易学联合会第三届理事会理事，并兼任太湖书院高级研究员。曾经出版了四部专著，在国内外重要刊物上发表论文100余篇，主持国家社会科学基金项目一项、主持省部级课题8项，获得多项省级以上科研奖励。2010年11月至2011年11月曾在日本的早稻田大学做访问学者。</p></div><!--ckendn2--></div><div style="left: 655px; top: 144px; width: auto; height: auto; " class="mo"><div style='display:none;'><span class="dragBottom" onclick="removeProc(this);"><img title="删除栏目" src="../img/delete.png"></span><span class="dragBottom" onclick="ckeditorOnloadFun(1);"><img title="编辑栏目" src="../img/edit.png"></span><span class="dragBottom" onclick="rename(1);"><img title="栏目标题" src="../img/rename.png"></span></div><div class="drag"><span id="t1">主要研究方向</span></div><!--ckstartn1--><div class="nr" id="n1"><p>1．领导哲学研究<br>2. 中国哲学、周易研究<br>3．马克思主义哲学<br>4．科技哲学<br>5 &nbsp;日本哲学、传统文化与德育</p></div><!--ckendn1--></div></div>
			</div>

<!--底部-->
<div id="bottom">
<span style="color:red;">版权声明:</span>未经西安电子科技大学以及个人主页教师本人许可不得复制,转载传播本主页内容或用于任何商业用途,如需转载请征得主页所有者同意,并附上主页链接.<br />
<a href="/index.php" style="color:#6BB228;">西安电子科技大学个人主页</a>　<a href="/sitemap.xml">站点地图</a> | <!--teacher--> | <a href='/guestbook/index.php?u=sbshi' style='color:#6BB228;' >史少博的留言板</a> | 更新日期 :2015-04-09 | <script src="http://s19.cnzz.com/stat.php?id=3154940&web_id=3154940&show=pic" language="JavaScript"></script>
 | <iframe src="/include/count.php?id=3810&lg=1" frameborder="0" scrolling="no"  height="22px" allowtransparency="true" style="vertical-align:middle"></iframe>
<br />
Copyright © 2011-2013 西安电子科技大学 版权所有 陕ICP备021284(05016169)　Powered by <a href="http://www.xidian.edu.cn/xxhjsc/index.htm" target="_blank">信息化建设处</a> & <a href="http://see.xidian.edu.cn/nic" target="_blank">电院网络中心</a>
</div>
</div>
<script>
    function addBookmark(url, label) {  
        if (document.all)  
        {  
            window.external.addFavorite(url, label);  
        }  
        else if (window.sidebar)  
        {  
            window.sidebar.addPanel(label, url, '');  
        }  
    }  
</script>
</body>
</html>