



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					胡继明

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Hu Ji Ming"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Hu Ji Ming""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Ji Ming&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="http://www.chem.whu.edu.cn//Member/Hu Ji Ming//Hu Ji Ming.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        胡继明

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											分析化学  

					
											<br/>
											联系电话：
											027-68752439-8701

											<br/>
											Email:
											jmhu@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<p><strong>教育与研究经历</strong></p><p>
	<strong>教育与研究经历</strong></p>
<p>
	&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="width: 576px" width="576">
	<tbody>
		<tr>
			<td style="width: 111px; height: 19px">
				<p>
					1977</p>
			</td>
			<td style="width: 465px; height: 19px">
				<p>
					毕业于武汉大学化学系</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px; height: 19px">
				<p>
					1978.9-1981.11</p>
			</td>
			<td style="width: 465px; height: 19px">
				<p>
					武汉大学攻读硕士学位（学位论文为金属配合物的气相色谱研究）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px; height: 19px">
				<p>
					1981.12-1985.2</p>
			</td>
			<td style="width: 465px; height: 19px">
				<p>
					华中师范大学化学系讲师（讲授&ldquo;仪器分析&rdquo;并进行相关的科学研究工作）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					1985.3-1988.2</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学化学系攻读博士学位（学位论文为稀土配合物的激光诱导荧光光谱研究）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					1988.3-1991.6</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学分析测试科学系讲师（讲授&ldquo;激光分析&rdquo;等课程并进行相关的科学研究工作）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					1991.6-1993.3</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学分析测试科学系副教授（讲授&ldquo;激光分析&rdquo;和&ldquo;传感器技术&rdquo;等课程并进行相关的科学研究工作）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					1993.3-1999</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学分析测试科学系教授（讲授&ldquo;激光分析&rdquo;和&ldquo;传感器技术&rdquo;等课程并进行相关的科学研究工作）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					1999-2001</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学化学与环境科学学院（讲授&ldquo;激光分析&rdquo;和&ldquo;生物传感器&rdquo;等课程并进行相关的科学研究工作）</p>
			</td>
		</tr>
		<tr>
			<td style="width: 111px">
				<p>
					2001-</p>
			</td>
			<td style="width: 465px">
				<p>
					武汉大学化学与分子科学学院（讲授&ldquo;激光分析&rdquo;和&ldquo;生物传感器&rdquo;等课程并进行相关的科学研究工作）</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	出国情况：</p>
<p>
	&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="width: 571px" width="571">
	<tbody>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1993.09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					英国爱丁堡，参加第八届欧洲分析化学会议</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1994.11-1995.05</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所，从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1998.07</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					英国，中国高等教育公共服务体系代表团访英</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1998.11-1999.02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1999.09-1999.11</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					瑞典隆德大学纯粹和应用生化系从事生物传感器方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					1999.12-2000.02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2000.12-2001.02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2001.12-2002.03</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2003.01-2003.04</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2004.07-2004-09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2005.11-2006-02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国维尔茨堡大学物理化学研究所从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2006.05-2006.05</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					韩国全南国立大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2006.07-2006.10</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅国际大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2007.06-2007.09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅Jacobs大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2008.01-2008.02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅Jacobs大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2008.06-2008.09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅Jacobs大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2008.10-2008.10</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					韩国全南国立大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 22px">
				<p>
					2009.12-2009.12</p>
			</td>
			<td style="width: 439px; height: 22px">
				<p>
					法国巴黎十一大药学院访问与合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2009.12-2010.02</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅Jacobs大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2010.06-2010.09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国不莱梅Jacobs大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 20px">
				<p>
					2011.06-2011.09</p>
			</td>
			<td style="width: 439px; height: 20px">
				<p>
					德国Osnabrueck大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
		<tr>
			<td style="width: 132px; height: 21px">
				<p>
					2012.06-2012.09</p>
			</td>
			<td style="width: 439px; height: 21px">
				<p>
					德国Osnabrueck大学从事拉曼光谱方面的合作研究</p>
			</td>
		</tr>
	</tbody>
</table>
<p><strong>研究领域与兴趣</strong></p><p>
	1、&nbsp;激光光谱</p>
<p>
	2、传感器</p>
<p>
	3、&nbsp;经络研究</p>
<p>
	4、分析仪器研制</p>
<p><strong>学术兼职</strong></p><p>
	1、武汉大学化学与分子科学学院副院长（2001-2009）</p>
<p>
	2、武汉大学化学与环境科学学院副院长（1999-2001）</p>
<p>
	3、武汉大学分析测试科学系主任（1995-1999）</p>
<p>
	4、武汉大学分析测试中心主任（1995-1999）</p>
<p>
	5、武汉大学分析测试科学系副主任（1991-1995）</p>
<p>
	6、武汉大学分析测试中心副主任（1991-1995）</p>
<p>
	7、武汉大学学位评定委员会委员（1996-2000）</p>
<p>
	8、武汉大学学术委员会委员（1998-2000）</p>
<p>
	9、国家攀登计划预选项目《经络的研究》专家委员会委员（1997-2001）</p>
<p>
	10、湖北省人民政府学位委员会第二届学科评议组成员（2001-）</p>
<p>
	11、湖南大学化学生物传感与计量学国家重点实验室学术委员会委员（2002-2011）</p>
<p>
	12、湖南师范大学化学生物学与中药分析教育部重点实验室学术委员会委员（2007-）</p>
<p>
	13、厦门大学现代分析科学教育部重点实验室学术委员会委员（1995-2008）</p>
<p>
	14、湖南大学化学计量学和化学传感器教育部重点实验室学术委员会委员（2000-2002）</p>
<p>
	15、武汉大学生物医学分析化学教育部重点实验室学术委员会委员（2009-）</p>
<p>
	16、中国物理学会光散射专业委员会副秘书长（2001-2005）</p>
<p>
	17、中国针灸学会经络分会理事（2000-）</p>
<p>
	18、中国分析测试协会常务理事（1994-1999）</p>
<p>
	19、湖北省生物物理学会常务理事（1999-）</p>
<p>
	20、湖北省化学化工学会理事(1992-)</p>
<p>
	21、湖北省分子谱学专业委员会主任（1992-1999）</p>
<p>
	22、《Asian Chem Lett》杂志编委（2004-）</p>
<p>
	23、《The Open Analytical Chemistry Journal》杂志编委（2009-）</p>
<p>
	24、《World Journal of Hepatology (WJH)》杂志编委（2009-）</p>
<p>
	25、《光散射学报》杂志副主编（2005-）</p>
<p>
	26、《岩矿测试》杂志编委（1995-）</p>
<p>
	27、《光谱学与光谱分析》杂志编委（1995-）</p>
<p>
	28、《现代仪器》杂志编委（1996-）</p>
<p>
	29、《分析化学》杂志编委（2000-）</p>
<p>
	30、《光散射学报》杂志编委（2002-）</p>
<p>
	31、《应用化学》杂志编委（2009-）</p>
<p>
	32、《分析测试学报》杂志编委（1996-）</p>
<p>
	33、《分析科学学报》杂志编委（2004-）</p>
<p>
	34、教育部高等学校实验室建设教学指导委员会委员（2006-）</p>
<p>
	35、&ldquo;211工程&rdquo;仪器设备共享系统专家组成员（1994-）</p>


                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>