



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					刘义

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Yi Liu"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Yi Liu""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Yi Liu&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/09/07/2pt2zgv8l8.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        刘义

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											①生物热化学与热分析；②生命动态过程化学；③靶向药物化学；④纳米生物效应；⑤小分子与生物大分子相互作用。

					
											<br/>
											联系电话：
											027-68756667;68753465

											<br/>
											Email:
											yiliuchem@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><STRONG>教育与研究经历</STRONG></P>
<P>1988年9月入武汉大学化学系；1992年7月获武汉大学理学学士学位；1997年获武汉大学理学博士学位，留校任讲师；1997-1999年武汉大学生命科学学院博士后。</P>
<P>2000年中科院水生所高级访问学者；2002年中科院大连化物所高级访问学者；2003年8月至04年2月英国Queens University Belfast和University of East Anglia高级访问学者；2004年3月至7月香港裘搓基金会资助香港浸会大学Croucher学者；2014年9月美国加州大学圣地亚哥分校高级访问学者；2015年5月美国堪萨斯州立大学高级访问学者。</P>
<P>1999年晋升为副教授；2001年破格晋升为教授；2002年遴选为博士生导师；2007年晋升为三级教授；2013年晋升为二级教授。</P>
<P>2000年入选教育部首批青年骨干教师计划、武汉市青年科技晨光计划；2002年入选教育部高校优秀青年教师教学科研奖励计划；2003年入选湖北省新世纪人才计划；2012年获国家杰出青年科学基金；2014年入选湖北省创新研究群体、首批武汉黄鹤英才(科技)计划。</P>
<P>其课题组现隶属于物理化学研究所；国家创新研究群体“新型生物医学探针技术基础及应用”、教育部创新团队“化学生物学基础”和“生物医药材料的化学基础及应用”、湖北省创新群体“化学生物学基础”和“量子点生物效应物理化学基础”；病毒学国家重点实验室、生物医学分析化学教育部重点实验室。</P>
<P><STRONG>研究领域与兴趣</STRONG></P>
<P><STRONG>专业：物理化学、化学生物学；</STRONG></P>
<P><STRONG>方向：①生物热化学与热分析；②生命动态过程化学；③靶向药物化学；④纳米生物效应；⑤小分子与生物大分子相互作用。</STRONG></P>
<P><STRONG>学术兼职</STRONG></P>
<P>1. 中国化学会化学热力学与热分析专业委员会副主任委员；2. 中国化学会生物物理化学专业委员会副主任委员；3. 湖北省青年科协会长；4. 湖北省化学化工学会常务理事、物理化学专业委员会主任委员、化学生物学专业委员会委员。</P>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>