



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					李峰

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Li _ Feng"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Li _ Feng""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Li _ Feng&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="http://www.chem.whu.edu.cn//Member/Li _ Feng//Li _ Feng.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        李峰

										</h3>
										<p>
											
											
											博士

											,
											副教授

											<br/>
											研究方向：
											高分子化学与物理

					
											<br/>
											联系电话：
											027-68754509

											<br/>
											Email:
											lifeng@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<p><strong>教育与研究经历</strong></p><p>
	1991年9月－1995年7月：吉林大学化学系&nbsp; 学士</p>
<p>
	1995年9月－2000年7月：吉林大学化学系&nbsp;博士</p>
<p>
	2000年9月－2003年7月：武汉大学化学与分子科学学院&nbsp; 博士后</p>
<p>
	2004年10月－2005年9月：法国人工生物聚合物研究中心&nbsp;博士后</p>
<p>
	2004年11月至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学化学与分子科学学院生物医用高分子教育部重点实验室，副教授，硕士生导师</p>
<p>
	2010年6月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 博士生导师</p>
<p><strong>研究领域与兴趣</strong></p><p>
	生物相容及生物可降解高分子材料；基因转染载体；药物控释。</p>
<p><strong>学术兼职</strong></p><p>
	1.<u>Li F.</u>,* Ma M., Yuan Z.F., Huang J.Y., Zhuo R.X., Novel poly(glycidyl methacrylate-b-propylene oxide-b-glycidyl methacrylate) derivatives with low cytotoxicity and efficient gene delivery, J. Bioact. Compat. Polym., 2011, 26(4), 388-404.</p>
<p>
	2.Yuan Z.F., <u>Li F.</u>,* Ma M., Cheng S.X., Zhuo R.X., Synthesis and characterization of poly(ethylene glycol)-b-poly(&epsilon;-caprolactone)&ndash;b-poly(2-(2-aminoethyl amino) ethyl methacrylate) triblock copolymers as efficient gene delivery vectors, J. Appl. Polym. Sci., 2011, 121, 666-674.</p>
<p>
	3.Zhang Q., <u>Li F.</u>, Zhuo R.X., Zhang X.Z., Cheng S.X., Self-assembled complexes with dual-targeting properties for gene delivery, J. Mater. Chem., 2011, 21(12), 4636-4643.</p>
<p>
	4.Yuan Z.F., Huang J.Y., Liu J., Cheng S.X., Zhuo R.X., <u>Li F.</u>,* PEG-detachable and acid-labile cross-linked micelles based on orthoester linked graft copolymer for paclitaxel release, Nanotechnology, 2011, 22, 335601.</p>
<p>
	5. Ma M., <u>Li F.</u>,* Chen F.J., Cheng S.X., Zhuo R.X., Poly(ethylene glycol)- block- poly(glycidyl methacrylate) with oligoamine side chains as efficient gene vectors, Macromol. Biosci., 2010, 10(2), 183-191.</p>
<p>
	6. Ma M., Li F.,* Yuan Z.F., Zhuo R.X., Influence of hydroxyl groups on the biological properties of cationic polymethacrylates as gene vectors, Acta Biomater., 2010, 6(7), 2658-2665.</p>
<p>
	7. Ma M., Li F.,* Liu X.H., Yuan Z.F., Chen F.J., Cheng S.X., Zhuo R.X., Self-assembled micellar aggregates based monomethoxyl poly(ethylene glycol)-b-poly(&epsilon;-caprolactone)-b-poly(aminoethyl methacrylate) triblock copolymers as efficient gene delivery vectors, J. Mater Sci. Mater. Med., 2010, 21(10), 2817-2815.</p>
<p>
	8.Nouailhas H., Li F., El Ghzaoui A., Li S.M., Coudane J., Influence of racemization on stereocomplex-induced gelation of water-soluble polylactide-poly(ethylene glycol) block copolymers, Polym. Int., 2010, 59(8), 1077-1083.</p>
<p>
	9.Wang J., Chen J.S., Zong J.Y., Zhao D., Li F., Zhuo R.X., Cheng S.X., Calcium carbonate/carboxymethyl chitosan hybrid microspheres and nanospheres for drug delivery, J. Phys. Chem. C, 2010, 114(44), 18940-18945.</p>
<p>
	10.Li Y.Q., Li F., Zhang X.Z., Cheng S.X., Zhuo R.X., Three-dimensional fast-degrading polymer films for delivery of calcium phosphate/DNA co-precipitates in solid-phase transfection, J. Mater. Chem., 2009, 19(37), 6733-6739.</p>


                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>