



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					庞代文

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Pang Dai Wen"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Pang Dai Wen""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Pang Dai Wen&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/11/19/29xnqa10wj.bmp" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        庞代文

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											生物医学分析化学、纳米生物技术 

					
											<br/>
											联系电话：
											027-68756759

											<br/>
											Email:
											dwpang@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><STRONG>教育与研究经历</STRONG></P>
<P>武汉大学特聘教授、博导、国家杰出青年科学基金获得者(2000年)、首批新世纪百千万人才工程国家级人选（2004年）、湖北省重大人才工程“高端人才引领培养计划”首批人选(第一层次)（2013年）、国家973项目首席科学家、国家纳米科学技术指导协调委员会委员及专家组成员、国家重大科学研究计划（973“纳米研究”专项）专家组成员、国家自然科学基金委创新研究群体学术带头人（“新型生物医学探针技术基础及应用”）、教育部创新团队学术带头人、生物医学分析化学教育部重点实验室主任、病毒学国家重点实验室PI、国家自然科学基金委化学部专家评审组成员、中国化学会第26届理事会理事、中国化学会分析化学委员会副主任、中国化学会化学生物学专业委员会委员、中国化学会纳米化学专业委员会委员、中国仪器仪表学会分析仪器分会化学传感器专业委员会副主任、中国微米纳米技术学会理事、中国微米纳米技术学会纳米科学技术分会常务理事、中国生物材料学会理事、中国生物物理学会纳米生物物理专业委员会委员、中国抗癌协会纳米肿瘤学专业委员会常委、湖北省生物医学工程学会副理事长等，Journal of Electroanalytical Chemistry（SCI）、New Journal of Chemistry（SCI）、Cell &amp; Bioscience（SCI）等12种国际/国内学术期刊编委、《高等学校化学学报》（SCI）副主编、《分析化学手册（第三版，化学工业出版社）》编委等。曾任化学与分子科学学院院长（2001.01-2005.02）。专长纳米（量子点）生物技术和生物医学分析化学。先后主持国家杰出青年科学基金、国家基金委创新研究群体科学基金（2006年第一期、2009年第二期滚动）、国家973项目2项【“病毒与细胞相互作用的荧光纳米实时检测新技术及动态过程可视化(项目编号2006CB933100)”和“量子点标记技术研究病毒侵染过程及宿主应答(项目编号2011CB933600)”】、国家传染病重大专项、国家“十五”攻关、国家自然科学基金重大项目课题、中法先进研究计划等近30项科研项目。发表论文263篇（SCI论文213篇），编著1本，获授权国家发明专利23项，鉴定成果4项，参与制订第1个量子点国家标准，“活细胞合成量子点等纳米材料”研究成果被遴选为《“十一五”国家重大科技成就展（2011年3月7日-13日，北京）》参展成果。论文的SCI他人引用4000多次，105次在国内外作大会特邀报告和特邀专题报告（其中国际学术会议和国际著名大学特邀专题报告48次）。获教育部自然科学一等奖(“DNA表面化学及基于DNA的生物传感”，第1完成人，06年)、原国家教委科技进步二等奖(第2完成人，95年)、宝钢教育奖优秀教师奖（2000年）、全国教育系统先进工作者（2001年）、全国优秀科技工作者（2012年），享受国务院政府特殊津贴（99年）。曾被授予“全国优秀博士后”称号，并受到温家宝总理等党和国家领导人接见。2005年3月以其实验室为技术依托创办了“武汉珈源量子点技术开发有限公司”。 “量子点新型荧光标记试剂”获“第七届中国国际高新技术成果交易会”“优秀产品奖”和“第一批武汉市重点高新技术产品”。目前，致力于发展基于量子点标记的纳米生物检测与成像新方法，主要包括单病毒颗粒实时动态跟踪以及肿瘤转移研究的活体原位实时动态示踪与成像新方法，细菌及病毒的快速高灵敏检测新方法等。<BR><BR>&nbsp;</P>
<P><STRONG>研究领域与兴趣</STRONG></P>
<P>生物医学分析化学、纳米生物技术、生物电化学</P>
<P><STRONG>学术兼职</STRONG></P>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>