



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					洪昕林

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Hong Xinlin"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Hong Xinlin""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hong Xinlin&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="skin/images/profile.png" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        洪昕林

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											环境与能源催化、胶体与界面化学 

					
											<br/>
											联系电话：
											13871151716；027-68756619

											<br/>
											Email:
											hongxl@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>教育与研究经历</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>1994.9 – 1998.7，武汉大学化学系，攻读本科学位</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">1998.9 – 2003.7，武汉大学化学与分子科学学院，硕博连读</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2003.7 – 2007.11，武汉大学化学与分子科学学院讲师</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2007.12 – 2012.11，武汉大学化学与分子科学学院副教授，博士生导师</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2012.12 – 至今，武汉大学化学与分子科学学院教授，博士生导师</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>研究领域与兴趣</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">主要致力于面向环境和能源可持续发展的催化体系研究，包括CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>加氢制甲醇复合催化体系的微观结构效应研究、生物质多元醇氢解制精细化学品的高效催化剂开发、非水介质中两亲分子自组装结构调控及其在纳米催化剂模板合成中的应用等。与企业合作研究各种胶体聚合物的工业制备技术及其在涂料分散体系中的应用。</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>教学情况</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">《表面化学》（化院基地班）、《工业催化》（研究生）</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>承担项目与课题</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>ZnO纳米单晶极性面调控及其负载铜基催化剂的制备、表面性质与CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>加氢制甲醇催化性能研究（项目负责人），国家自然科学基金面上项目（21373153）；</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>加氢制甲醇的Cu纳米粒子/ZnO单晶模型催化界面研究（项目负责人），国家自然科学基金主任基金（21243014）；</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>醇类介质中烷基伯胺有机凝胶与囊泡多面体等自组装结构表征与调控（项目负责人），国家自然科学基金青年基金（20903074）；</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>快干耐候型高固体分羟基丙烯酸树脂的合成及其在涂料中的应用（项目负责人），广东省教育部产学研合作项目（2009B090400114）；</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>功能性大分子单体的绿色化工程技术开发（项目负责人），广东省教育部产学研结合项目（2007B040800076）；</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" align=left>工业涂料用水性树脂合成技术开发（项目负责人），中山大桥化工集团技术项目（2003-2016）。</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>代表性成果</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">1、Guoliang Liu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>*, and Shik Chi Tsang*,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">In Situ Formation of Gold Nanoparticles in Alkylamine-Polyol Assemblies,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">New J. Chem.</EM>, 2013, DOI: 10.1039/C3NJ00637A.</STRONG></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2、Junwei Ge, Ziyan Zeng, Fenglin Liao, Weiran Zheng,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>*, and Shik Chi Tsang*, Pd on Iron Oxide Nanoparticles: Morphological Effect of Support in Glycerol Hydrogenolysis,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Green Chemistry</EM>, 2013, 15, 2064-2069.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3、Guoliang Liu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>*, and Shik Chi Tsang*, Rheological Studies of Alkylamine- Ethylene Glycol Organogel: Chain Length Dependent Structural Diversity,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Colloids and Surface A: Physical and Engineering Aspects</EM>2013, 434, 1-8.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">4、Xiwen Zhou , Jin Qu , Feng Xu , Jingping Hu , John S. Foord , Ziyan Zeng ,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG><SPAN class=Apple-converted-space>&nbsp;</SPAN>and Shik Chi Edman Tsang*, Shape selective plate-form Ga<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>O<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3</SUB>with strong metal–support interaction to overlying Pd for hydrogenation of CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>to CH<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3</SUB>OH,<EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Chem. Commun</EM>., 2013, 49, 1747-1749.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">5、Fenglin Liao, Ziyan Zeng, Clive Eley, Qin Lu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>* and Shik Chi Tsang*, Electronic modulation of Cu-ZnO catalyst by heterojunction establishment for selective hydrogenation of CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>to CH<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3</SUB>OH,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Angew. Chem. Inter. Ed.<SPAN class=Apple-converted-space>&nbsp;</SPAN></EM>2012, 51, 5832-5836.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">6、Yaqun Huang, Junwei Ge, Zhengwei Cai, Zhibiao Hu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>*, The correlation of microstructure morphology with gelation mechanism for sodium soaps in organic solvents.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Colloids and Surface A: Physical and Engineering Aspects</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2012, 414, 88-97</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">7、Fenglin Liao, Yaqun Huang, Junwei Ge, Weiran Zheng, Karaked Tedsree, Paul Collier,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>* and Shik Chi Tsang*, Morphology Dependent Interactions of ZnO with Cu Nanoparticles at Materials Interface In Selective Hydrogenation of CO<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2</SUB>to CH<SUB style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3</SUB>OH,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Angew. Chem. Inter. Ed.</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2011, 50, 2162-2165.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">8、Yaqun Huang, Fenglin Liao, Weiran Zheng, Xiulan Liu, Xiaojun Wu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong*<SPAN class=Apple-converted-space>&nbsp;</SPAN></STRONG>and Shik Chi Tsang*,<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: rgb(58,74,88); TEXT-DECORATION: none; PADDING-TOP: 0px" href="http://pubs.acs.org/doi/abs/10.1021/la904264u?prevSearch=%255Btitle%253A%2BTemperature%2Band%2BSolvent-dependent%2B%255D&amp;searchHistoryKey=">Temperature and Solvent-Dependent Morphological Sol Gel Transformation: An in Situ microscopic observation</A>,<EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Langmuir</EM>, 2010, 26, 3106-3114.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">9、Yong-Qiang Wang, Yun-Xia Sun,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xin-Lin Hong*</STRONG>, Xian-Zheng Zhang*, Gao-Yong Zhang. Poly(methyl methacrylate)-graft-oligoamines as low cytotoxic and efficient nonviral gene vectors.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Molecular Biosystems</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2010, 6, 256-263.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">10、Yaqun Huang, Yi Lin, Guangpeng Zeng, Zhixiu Liang, Xiulan Liu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>*, Gaoyong Zhang, Shik Chi Tsang*, Thermoreversible organogels formed in a polyol system for the preparation of Sn nanoparticles encapsulated in carbon,<EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Journal of&nbsp; Material Chemistry</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2008, 18, 5445-5447.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">11、Yubao Sun, Lin Zhuang, Juntao Lu,<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Xinlin Hong</STRONG>, Peifang Liu, Collapse in crystalline structure and decline in catalytic acitivity of Pt nanoparticles on reducing particle size to 1 nm,<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Journal of American Chemical Society</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2007, 129, 15465-15467.</P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; MARGIN: 10px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 12px Simsun; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); CLEAR: both; OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 10px; -webkit-text-stroke-width: 0px" class=szll_wz>
<DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-TOP: 0px" class=szll_wz_bt>获奖与荣誉</DIV>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"></P>
<P style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">第七届武汉“光谷3551人才计划”（2014）、第六届中国产学研合作创新奖（2012年）、武汉大学蓝月亮优秀研究生导师奖学金（2012年、2010年）、广东省教育部科技部优秀企业科技特派员（2010年）、武汉大学2010年度先进科技工作者、广东省中山市优秀博士后（2007年）</P></DIV>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>