



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					黄世文

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Huang shi wen"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Huang shi wen""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang shi wen&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/01/05/26kndebive.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        黄世文

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											高分子化学与物理

					
											<br/>
											联系电话：
											86-27-68755317

											<br/>
											Email:
											swhuang@whu.edu.cn 

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<DIV>
<DIV>教育与研究经历</DIV>
<P></P>
<P>1989年毕业于南京大学化学系，获学士学位；1992年于武汉大学化学系获硕士学位，留校从事教学科研工作。2002年于武汉大学化学与分子科学学院获理学博士学位。2000年8月－2002年2月公派赴新加坡Johns Hopkins Singapore Biomedical Center进行合作研究。2000年6月晋升为副教授，2005年6月被聘为博士生导师，2005年11月晋升为教授。</P>
<P></P></DIV>
<DIV>
<DIV>研究领域与兴趣</DIV>
<P></P>
<P>生物医用高分子材料</P>
<P></P></DIV>
<DIV>
<DIV>教学情况</DIV>
<P></P>
<P>主讲武汉大学通识教育课程“材料科学”和材料化学专业“材料化学合成基础”</P>
<P></P></DIV>
<DIV>
<DIV>承担项目与课题</DIV>
<P></P>
<P>主持并完成国家自然科学基金、湖北省自然科学基金和武汉市青年科技晨光计划项目各1项；作为主要参加者完成国家重点基础研究规划项目（973）、国家自然科学基金重点项目、面上项目、教育部重点科技项目及高等学校博士点专项基金等项目。目前主持国家自然科学基金2项、教育部留学回国人员启动基金1项，作为研究骨干参加国家重点基础研究规划（973）项目、国家自然科学基金重点项目、高等学校科技创新工程重大项目培育资金各1项。</P>
<P></P></DIV>
<DIV>
<DIV>代表性成果</DIV>
<P></P>
<P>1. &nbsp;Chen J, Xia XM, Huang SW*, Zhuo RX*. A cleavable-polycation template method for the fabrication of non-crosslinked and porous polyelectrolyte multilayered films.&nbsp;<I>Advanced Materials</I>, 2007, 19, 979-983.</P>
<P>2.&nbsp;&nbsp;&nbsp;Chen J, Huang SW*, Lin WH, Zhuo RX*.&nbsp;Tunable Film Degradation and&nbsp;<I>S</I>ustained Release of Plasmid DNA<FONT face=Verdana><STRONG>&nbsp;</STRONG>from<STRONG>&nbsp;</STRONG></FONT>Cleavable Polycation/Plasmid DNA Multilayeres under Reductive Conditions.&nbsp;<I>Small</I>, 2007, 3，636-643.</P>
<P>3.&nbsp;&nbsp;Chen J, Huang SW*, Liu M, Zhuo RX*,&nbsp;Synthesis and degradation of poly(beta-aminoester) with pendant primary amine.<I>Polymer</I>, 2007, 48(3), 675-681.</P>
<P>4.&nbsp;&nbsp;Zhang J T, Huang S W, Xue Y N, Zhuo R X.&nbsp;Poly(N-isopropylacrylamide) nanoparticle- incorporated PNIPAAm hydrogels with fast shrinking kinetics.&nbsp;<I>Macromolecular Rapid Communication</I>, 2005, 26, 1346-1350.</P>
<P>5.&nbsp;&nbsp;Zhang J T, Huang S W, Liu J, Zhuo R X. Temperature Sensitive Poly[N-isopropylacrylamide-co- (acryloyl b-cyclodextrin)] for Improved Drug Release.&nbsp;<I>Macromolecular Bioscience</I>, 2005, 5, 192-196</P>
<P>6.&nbsp;&nbsp;Huang S W, Wang J, Zhang P C, Mao H Q, Zhuo R X, Leong K W. Water-soluble and Nonionic Polyphosphoester: Synthesis, Degradation, Biocompatibility and Enhancement of Gene Expression in Mouse Muscle.&nbsp;<I>Biomacromolecules</I>, 2004, 5(2), 306-311</P>
<P>7.&nbsp;&nbsp;Zhang J T, Huang S W, Zhuo R X. Preparation and Characterization of Novel Temperature Sensitive Poly(N-isopropylacrylamide-co-acryloyl beta-cyclodextrin) Hydrogels with Fast Shrinking Kinetics.&nbsp;<I>Macromolecular Chemistry and Physics</I>, 2004, 205, 107-113.</P>
<P>8.&nbsp;&nbsp;Zhang J T, Huang S W, Cheng S X, Zhuo R X. Synthesis and&nbsp;Characteristics&nbsp;of Poly(N-isopropylacrylamide)/Poly(N-isopropylacrylamide) Interpenetrating Polymer Network as Drug Delivery System.&nbsp;<I>Journal of Polymer Science, Part A</I>, 2004, 42, 1249-1254.</P>
<P>9.&nbsp;&nbsp;Huang S W, Zhuo R X. Recent progress in polymer-based gene delivery vectors.&nbsp;&nbsp;<I>Chinese Science Bulletin</I>, 2003, 48(13), 1304-1309.</P>
<P>10.&nbsp;Huang S W, Fu L Z, Zhang X Q, Liu H, Li W X, Zhuo R X. Syntheses of polyamidoamine dendrimers starting from a hexadimensional core and application in gene transfer.&nbsp;<I>Science in China Series B</I>, 2003, 46(3), 271-279.</P>
<P></P></DIV>
<DIV>
<DIV>获奖与荣誉</DIV>
<P></P>
<P>获2000年湖北省自然科学二等奖和2006年湖北省自然科学一等奖各一项。</P>
<P>&nbsp;</P>
<P><SPAN style="TEXT-ALIGN: left; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: bold 12px Simsun; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">更多信息请浏览个人（或课题组）主页：http://www.polymer.cn/ss/huangshiwen/index.html</SPAN></P></DIV>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>