



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					陈政

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Chen Zheng"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Chen Zheng""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Chen Zheng&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/11/12/13es922rjk.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        陈政

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											电化学、材料化学、物理化学、化学工程

					
											<br/>
											联系电话：
											027-68756319；+44-115 9514171

											<br/>
											Email:
											mel@whu.edu.cn; george.chen@nottingham.ac.uk

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<SPAN style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); TEXT-ALIGN: left; FONT: 14px/35px Simsun; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">育与研究经历</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">武汉大学珞珈学者讲座教授，英国诺丁汉大学教授</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1981年（77级）毕业于九江师范专科学校化学系</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1985年获福建师范大学物理化学硕士学位</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1992年获伦敦大学博士学位（PhD）、帝国理工医学院文凭（DIC）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">研究领域与兴趣</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">电化学；超分子化学；液态盐(熔盐与离子液体)；结构与功能材料；能源储存与转换技术；纳米尺寸与多相界现象等。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">教学情况</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">材料电化学（武汉大学研究生）、工程材料（诺丁汉大学本科）、过程工程基础（诺丁汉大学本科）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">承担项目与课题</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">主持与参加由自然科学基金委、科技部、英国工程与物理科学理事会、英国皇家学会、工业界资助的多项研究课题。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">学术兼职</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">英国皇家化学会会士(FRSC)，英国皇家艺术协会士(FRSA)，英国矿业、金属与材料研究院院士(FIMMM)。国际电化学会（ISE）、美国电化学会（ECS）和美国矿业、矿物和金属学会（TMS）正式会员。科技导报、物理化学学报编委。</P></DIV></SPAN>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>