



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					胡成国

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Hu Cheng Guo"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Hu Cheng Guo""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Hu Cheng Guo&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/12/11/22nd74l7qh.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        胡成国

										</h3>
										<p>
											
											
											博士

											,
											副教授

											<br/>
											研究方向：
											生物电分析、光电化学传感器

					
											<br/>
											联系电话：
											

											<br/>
											Email:
											cghu@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><B>教育与研究经历</B><B></B></P>
<P>1997.9 - 2001.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学，化学与分子科学学院，学士</P>
<P>2001.9 - 2006.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学，化学与分子科学学院，博士</P>
<P>2006.7 - 2009.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学，化学与分子科学学院，讲师</P>
<P>2010.11 - 2011.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 美国奥本大学，博士后</P>
<P>2009.12 - 至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学，化学与分子科学学院，副教授</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><B>研究领域与兴趣</B><B></B></P>
<P><U>电化学传感阵列的构筑及分析应用</U>：纳米导电材料的合成及阵列化；挥发性污染物、危险物及重要信号分子的电化学传感。</P>
<P><U>光电转换及生物医学传感应用</U>：光电转换材料的合成及功能化；光电转换中电子与能量的转移机制及染料敏化；生物医学标志物/信使分子的高通量、高时空分辨光电传感。</P>
<P><U>生物医学活体电化学分析</U>：微纳米电极、孔道及传感阵列的构筑技术；单分子、单细胞及生物医学活体分析。</P>
<P>&nbsp;</P>
<P><B>教学情况</B><B></B></P>
<P>无机及分析化学（药院药学专业）；仪器分析（化院材料化学和物理班）；高等分析化学（化院分析化学研究生）；无机及分析化学实验（化院本科生）；仪器分析实验（化院本科生）</P>
<P>&nbsp;</P>
<P><B>承担项目与课题</B><B></B></P>
<P>湖北省自然科学基金面上项目：石墨烯基电化学传感阵列的制备与应用基础研究，主持、在研</P>
<P>横向课题：壳聚糖基光电化学生物传感器电极芯片，主持、在研</P>
<P>武汉大学自主科研项目：多目标肿瘤标志物的寻址高通量光电化学分析方法研究，主持、在研</P>
<P>传感技术国家重点实验室开放基金：基于石墨烯的氮氧自由基微纳米传感器研究，主持、在研</P>
<P>国家自然科学基金青年基金：新型三维纳米滤膜电化学免疫传感器及其支原体检测应用，主持、已结题</P>
<P>国家自然科学基金重大研究计划：茉莉酸类激素高效分离与高灵敏度检测及其在水稻颖花开放机理研究中的应用，参加、已结题</P>
<P>国家自然科学基金：纳米晶多孔膜的低温制备及其在固态柔性染料敏化太阳能电池中的应用，参加、已结题</P>
<P>国家自然科学基金：仿生界面蛋白质直接电化学信息的实时检测与传感研究，参加、已结题</P>
<P>国家自然科学基金：分子纳米结构电极及其应用新体系研究，参加、已结题</P>
<P>国家自然科学基金：基于蛋白质直接电子传递的新型纳米膜电化学探针，参加、已结题</P>
<P>&nbsp;</P>
<P><B>代表性成果</B><B></B></P>
<P>1. Jiaojiao Sun, Ningxin Yang, Zhe Sun, Mengqi Zeng, Lei Fu, <B>Chengguo Hu*</B>, Shengshui Hu, Fully Converting Graphite into Graphene Oxide Hydrogels by Preoxidation with Impure Manganese Dioxide, <B><I>ACS Applied Materials &amp; Interfaces</I></B>, accepted.</P>
<P>2. Juan Wang, Zhihong Liu, <B>Chengguo Hu</B>*, Shengshui Hu, Ultrasensitive Photoelectrochemical Biosensing of Multiple Biomarkers on a Single Electrode by a Light Addressing Strategy, <B><I>Analytical Chemistry</I></B>, in press.</P>
<P>3. Jingxing Guo, Tao Zhang, <B>Chengguo Hu*</B> and Lei Fu<B>*</B>, A Three-dimensional Nitrogen-doped Graphene Structure: a High Efficient Carrier of Enzyme for Biosensors, <B><I>Nanoscale</I></B> 2015, 7, 1290.</P>
<P>4. Juan Wang , Wei Jin , Xing Zhang , <B>Chengguo Hu*</B>, Qing-Ying Luo , Yi Lin , and Shengshui Hu*, Rapid in Situ Detection of Ultratrace 2,4-Dinitrotoluene Solids by a Sandwiched Paper-like Electrochemical Sensor, <B><I>Analytical Chemistry </I></B>2014, 86, 8383 (<B><I><U>Reported in ChemistryViews as “Detecting Ultratrace Solid Dinitrotoluene”</U></I></B> ).</P>
<P>5.<B> Chengguo Hu*</B>, Jinou Zheng, Xiaoyang Su, Juan Wang, Wangze Wu, and Shengshui Hu*, Ultrasensitive All-Carbon Photoelectrochemical Bioprobes for Zeptomole Immunosensing of Tumor Markers by an Inexpensive Visible Laser Light, <B><I>Analytical Chemistry</I></B> 2013, 85, 10612 (<B><I><U>Reported in C&amp;EN as “An Ultrasensitive, Carbon-Based Probe For Biomolecules”</U></I></B>).</P>
<P>6.<B> Chengguo Hu*</B>, Xiaoyun Bai, Yingkai Wang, Jin Wei, Xuan Zhang, Shengshui Hu*, Inkjet Printing of Nanoporous Gold Electrode Arrays on Cellulose Membranes for High-Sensitive Paper-Like Electrochemical Oxygen Sensors Using Ionic Liquid Electrolytes, <B><I>Analytical Chemistry</I></B> 2012, 84, 3745.</P>
<P>7.<B> Chengguo Hu</B>, Yan Ding, Yiping Ji, Junhui Xu, Shengshui Hu*, Fabrication of thin-film electrochemical sensors from single-walled carbon nanotubes by vacuum filtration, <B><I>Carbon</I></B> 2010, 48, 1345.</P>
<P>8. Junhui Xu, <B>Chengguo Hu*</B>, Yiping Ji, Shengshui Hu*, Ultrathin gold film deposited on human hair: Derivation from nanoparticles and applications as microsensors, <B><I>Electrochemistry Communications</I></B> 2009, 11, 764.</P>
<P>9.<B> Chengguo Hu*</B>, Shengshui Hu, Surface design of carbon nanotubes for optimizing the adsorption and electrochemical response of analytes, <B><I>Langmuir</I></B> 2008, 24, 8890.</P>
<P>10. Dongyun Zheng, <B>Chengguo Hu*</B>, Yanfen Peng, Wanqing Yue, Shengshui Hu*, Noncovalently functionalized water-soluble multiwall-nanotubes through azocarmine B and their application in nitric oxide sensor, <B><I>Electrochemistry Communications</I></B> 2008, 10, 90.</P>
<P>11.<B> Chengguo Hu</B>, Chunhai Yang, Shengshui Hu*, Hydrophobic adsorption of surfactants on water-soluble carbon nanotubes: A simple approach to improve sensitivity and antifouling capacity of carbon nanotubes-based electrochemical sensors, <B><I>Electrochemistry Communications </I></B>2007, 9, 128.</P>
<P>12.<B> Chengguo Hu</B>, Zilin Chen, Aiguo Shen, Xincheng Shen, Jie Li, Shengshui Hu*, Water-soluble single-walled carbon nanotubes via noncovalent functionalization by a rigid, planar and conjugated diazo dye, <B><I>Carbon</I></B> 2006, 44, 428.</P>
<P><B>&nbsp;</B></P>
<P><B>发明专利</B><B></B></P>
<P>1. 胡胜水，胡成国，一种水溶性碳纳米管的制备方法，国家发明专利，授权专利号： 200410060849.4<B></B></P>
<P>2. 胡成国，胡胜水，郑金偶，一种高灵敏富勒烯光电化学探针及其制备方法，国家发明专利，授权专利号：201310367405.4</P>
<P>3. 胡成国，胡胜水，邱鸿，李群，吴澄屹，一种石墨导电薄膜及其制备方法与应用，国家发明专利，授权专利号：201310489211.1</P>
<P>4. 胡成国，胡胜水，杨宁馨，孙哲，一种高导电石墨烯和石墨烯导电膜及其制备方法，国家发明专利，授权专利号：201310434073.7</P>
<P><B>&nbsp;</B></P>
<P><B>获奖与荣誉</B><B></B></P>
<P>2010年获湖北省自然科学二等奖</P>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>