



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					程功臻

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Cheng Gong Zhen"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Cheng Gong Zhen""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Cheng Gong Zhen&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/03/30/2fvgul53o6.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        程功臻

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											无机化学、配位化学

					
											<br/>
											联系电话：
											

											<br/>
											Email:
											gzcheng ＠ whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">学士：武汉大学(1983)<BR style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">硕士：武汉大学(1988)，Case Western Reserve University(1992)<BR style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">博士：Case Western Reserve University(1996)</DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">&nbsp;&nbsp;&nbsp; 1979年考入武汉大学化学系无机化学专业学习，1983年7月任湖南农学院基础课部教师，1985年9月会武汉大学化学系攻读硕士学位研究生，1988年毕业后留校任教，1991年-1996年留学美国Case Western Reserve University化学系，1992年获理学硕士(MSci)学位1996年获哲学博士(PhD)学位，1996年6月回武汉大学化学与分子科学学院工作，现为武汉大学教授，博士生导师。国家级教学名师。教育部高等学校教学指导委员会化学类专业分委员会委员。为国家级教学团队负责人、国家级特色专业负责人、国家级精品课程负责人、国家级双语示范课程负责人，无机化学课程责任教授。 </DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">&nbsp; 多年以来一直从事“无机化学”课程的全程双语教学。发表学术SCI论文100余篇，教学研究论文10余篇。参与编写“十五”、“十一五”、“十二五”国家级重点教材1部， 获得国家级优秀教学成果二等奖3项，宝钢优秀教师奖1项，湖北省优秀教学成果一等奖1项，湖北省科学技术三等奖1项等多项奖励。&nbsp;&nbsp;
<P>&nbsp;</P></DIV>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>